# TreeViewDemo

./: README.md  TreeViewDemo.sln
TreeViewDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewDemo.csproj
TreeViewDemo/Beispiele/: TreeViewDynamicDlg.xaml  TreeViewDynamicDlg.xaml.cs  TreeViewListenDlg.xaml  TreeViewListenDlg.xaml.cs  TreeViewNodeModelDlg.xaml  TreeViewNodeModelDlg.xaml.cs  TreeViewRecursivDlg.xaml  TreeViewRecursivDlg.xaml.cs  TreeViewSearchFilterDlg.xaml  TreeViewSearchFilterDlg.xaml.cs  TreeViewStaticDlg.xaml  TreeViewStaticDlg.xaml.cs  TreeViewTemplateDlg.xaml  TreeViewTemplateDlg.xaml.cs
TreeViewDemo/Beispiele/Template/: Category.cs  Group.cs  Item.cs  MainViewModel.cs  NotifyBase.cs  RelayCommand.cs  TreeViewClickBehavior.cs
TreeViewDemo/Core/: GeometryTools.cs
TreeViewDemo/Resources/Style/: MenuItemStyle.xaml  XamlIcon.xaml
