<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.2025.1</AssemblyVersion>
        <FileVersion>1.0.2025.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\Picture\ApplicationIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Picture\ApplicationIcon.ico" />
        <Resource Include="Resources\Picture\ApplicationIcon.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Style\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Beispiele\TreeViewListenDlg.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Beispiele\TreeViewNodeModelDlg.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Beispiele\TreeViewDynamicDlg.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Beispiele\TreeViewRecursivDlg.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Beispiele\TreeViewSearchFilterDlg.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Beispiele\TreeViewTemplateDlg.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
